SMTP_USER=web@bokody.hu
SMTP_PASS=Qepj4Wa3paC!sGF
SMTP_HOST=smtp.rackhost.hu
SMTP_PORT=465
SMTP_SECURE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=5M36tnHRne9Te1TlZ22egPC2iZo8rvB!UX8TkIy71vw=
JWT_SECRET=XiheUuZXN6LjHsga/G5nWdLsUQ073fDkNNMDl5qDsqkveXccKm4i7LrJI7aCkDJRBotD9MPgtafbbMxdGz7O8w==
FRONTEND_URL=http://localhost:3000