SMTP_USER=web@bokody.hu
SMTP_PASS=Qepj4Wa3paC!sGF
SMTP_HOST=smtp.rackhost.hu
SMTP_PORT=465
SMTP_SECURE=true
JWT_SECRET="XiheUuZXN6LjHsga/G5nWdLsUQ073fDkNNMDl5qDsqkveXccKm4i7LrJI7aCkDJRBotD9MPgtafbbMxdGz7O8w=="
DEFAULT_LANGUAGE="hu"
APP_NAME="Intra"
EMAIL_FROM_EMAIL="noreply@bokody.hu"
FRONTEND_URL="http://localhost:3000"